# backend-angular-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/: BackendAngularServiceApplication.java  EmailAddressExistException.java  FailedToSaveUserException.java  GlobalExceptionHandler.java  PhoneNumberException.java  RegisterController.java  RegisterEntity.java  RegisterRepository.java  RegisterRequest.java  RegisterResponse.java  RegisterService.java  RegisterUserServiceImpl.java
src/main/java/com/example/backend_angular_service/: BackendAngularServiceApplication.java
src/main/java/com/example/controller/: RegisterController.java
src/main/java/com/example/dtos/: LoginRequest.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/example/enity/: RegisterEntity.java
src/main/java/com/example/entity/: RegisterEntity.java
src/main/java/com/example/exception/: EmailAddressExistException.java  FailedToSaveUserException.java  GlobalExceptionHandler.java  PhoneNumberException.java
src/main/java/com/example/model/: RegisterRequest.java  RegisterResponse.java
src/main/java/controller/: RegisterController.java
src/main/java/entity/: RegisterEntity.java
src/main/java/model/: RegisterRequest.java  RegisterResponse.java
src/main/java/repository/: RegisterRepository.java
src/main/java/service/: RegisterService.java
src/main/java/serviceImpl/: RegisterUserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/: BackendAngularServiceApplicationTests.java
(+4 files in other folders)
